{
  "name": "playwrightexercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaszloQ/PlayWrightExercise.git"
  },
  "author": "Laszlo Kiss",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LaszloQ/PlayWrightExercise/issues"
  },
  "homepage": "https://github.com/LaszloQ/PlayWrightExercise#readme",
  "devDependencies": {
    "@playwright/test": "^1.37.1",
    "csv-parse": "^5.5.0"
  }
}
